# Created by Vercel CLI
API_RETRY_ATTEMPTS="3"
API_TIMEOUT="30"
CACHE_DURATION="300"
DEFAULT_API_PROVIDER="api-football"
ENABLE_CACHE="true"
LOG_API_CALLS="true"
NEXT_PUBLIC_API_FOOTBALL_HOST="v3.football.api-sports.io"
NEXT_PUBLIC_API_FOOTBALL_KEY="2fdc5859f6e8426b11028cdb212534c4"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_FOOTBALL_DATA_BASE_URL="https://api.football-data.org/v4"
NEXT_PUBLIC_FOOTBALL_DATA_KEY="3f225a974a754d178e5a0e328f3c88bb"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscmN5cXp3bnF4Z2lhYmdla3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQ5ODYsImV4cCI6MjA4MzAzMDk4Nn0.vL9CSwQz-EYoDmTAC6dognJYRVwcLcbjI5meaHzJDSA"
NEXT_PUBLIC_SUPABASE_URL="https://xlrcyqzwnqxgiabgekwc.supabase.co"
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="8292043926:AAHdQlECMmlMGstlByAW_aPMMdNLom616ZA"
RATE_LIMIT_PERIOD="3600"
RATE_LIMIT_REQUESTS="100"
SPORTS_DB_BASE_URL="https://www.thesportsdb.com/api/v1/json"
SPORTS_DB_KEY="3"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscmN5cXp3bnF4Z2lhYmdla3djIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1NDk4NiwiZXhwIjoyMDgzMDMwOTg2fQ.feVnRaYTB1fN4CBzRQMLmSxiptNo7mdt6lm9dKKYTzc"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yM254b3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpyM254b3MtcHJvamVjdHM6cHJvamVjdDpycy1xbGl2ZXBpY2stcHdhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyM254b3MtcHJvamVjdHM6cHJvamVjdDpycy1xbGl2ZXBpY2stcHdhOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Izbnhvcy1wcm9qZWN0cyIsIm93bmVyIjoicjNueG9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1BycnZFYWszRVdaeUJoMktVdXYzVnFJNyIsInByb2plY3QiOiJycy1xbGl2ZXBpY2stcHdhIiwicHJvamVjdF9pZCI6InByal80bXBtWExCQzNmN0RrZ2JzNzdPeVVjcUlNZ3prIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJOaWFmM25RTEE4SjZQeHlnMmNVaWFISUEiLCJuYmYiOjE3Njc5Njk1MDksImlhdCI6MTc2Nzk2OTUwOSwiZXhwIjoxNzY4MDEyNzA5fQ.FgUfjYMNtxu8RXFys-d8PPt20FpbK8yn2qL97hOrHZG0Z4MEm2wL5a1fOXdzIUmCgOw-65rCTWIe_s6ROx-V7yS-N-RP5qbuNdZFo8Aqh7mIvlj07ZMw75nATYeCGI_nLuSqfMi8GH8nr6PepTpk9PY50b3wX-vZNxYrwzIZ6-g8cr3NZ8RTzwP6_XKE3PtSKe3VbXZ4Bf7S2pIqZzKMGfM_OCZKSidpGo7tp7BJBrY2JA1vYeT2am5odgQqCpU-1-ibHUapAXwvmGoonR5qTJ9L8Vzfm25rO6-9hM_swyyi-GwgttW_7NR3pg_NQ7UoZqhapMTZ3ivNvUQiFWuv9Q"
